<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="/favicon.ico">

	{% block block_head %}
	<!-- =========== BODY BLOCK ============== -->
	{% endblock %}

	{% block block_style %}
	<!-- =========== STYLE BLOCK ============== -->
	{% endblock %}

	{% block block_script %}
	<!-- =========== SCRIPT BLOCK ============== -->
	{% endblock %}

</head>

<body>
	{% block block_body %}
	<!-- =========== BODY BLOCK ============== -->
	{% endblock %}
</body>

<!-- Site footer -->
<footer class="site-footer">
	<style>
		footer {
			padding-top: 10px;
			text-align: center;
		}
		footer li,ul {
			display: inline;
			font-size: 18px;
			line-height: 1.45;
			font-weight: var(--weight-font);
			display: inline;
			text-align: center;
			font-family: "Nunito", "Helvetica Neue", "Helvetica", sans-serif;
			padding-top: 16px;
			padding-bottom: 16px;
			padding-left: 6px;
			padding-right: 6px;
			color: #556680;
			color:#737373;
			padding-inline-start: 0px;
		}
		footer p {
			font-size: 13px;
			color: rgb(255, 255, 255);
		}
		footer a {
			color : #e46767;
		}
	</style>
	<ul class="ul">
		<li><a href="/">Home</a></li>
		<li><a href="/bio">About Me</a></li>
		<li><a href="/projects">Projects</a></li>
		<li><a href="/blog">Blog</a></li>
	</ul>
		<p class="site-footer">© 2022 CMD, all rights reserved, built by me</p>
</footer>
